{
  "name": "mbotjs",
  "version": "1.0.0",
  "description": "Bot pour s'entraîner aux maths de l'école d'ingénieur CNAM",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathys PIERREZ",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "canvas": "^2.11.2",
    "discord-api-types": "^0.37.103",
    "discord.js": "^14.16.3"
  }
}
